# AdvancedGUI-VelocityFreezeFix

./: LICENSE  README.md  pom.xml
src/main/java/dev/im_sante/fixAdvancedGuiVelocity/: FreezeFix.java
